# Hostel-Management

./: HMS.sln
HMS/: App.xaml  App.xaml.cs  HMS.csproj
HMS/Controls/: BetterEntry.cs  BorderlessTimePicker.cs  CustomPicker.cs  CustomViewCell.cs  DatePickers.cs  XEditor.cs
HMS/Converts/: ImageSourceConverter.cs
HMS/Data/: Arealist.cs  GuestList.cs  RoomDetailList.cs  StudentList.cs  Studentleavenotification.cs
HMS/Interface/: AreaI.cs  BlockI.cs  ContactWardenI.cs  CountryI.cs  FasilityI.cs  FloorI.cs  HostelI.cs  IDisciplinary.cs  IGuestRegistration.cs  IHostelMaster.cs  IWardenDetail.cs  Icoursedetail.cs  Inewsfeeddata.cs  Inewstudentdata.cs  Iparent.cs  Iservicecategory.cs  Iservicewarden.cs  Istudentleave.cs  Iwardenleaveaction.cs  Iwardenregistrtion.cs  LoginI.cs  MasterI.cs  NavigationPageI.cs  ProfileI.cs  RegistrationI.cs  RoomBedI.cs  RoomI.cs  RoomListI.cs  RoomTypeI.cs  ServiceCategoryI.cs  StudentLeaveRequestI.cs  WardenCreatrI.cs
HMS/Models/: AdminMenuItemType.cs  AreaDetaillist.cs  AreaModel.cs  BlockModel.cs  CountryModel.cs  CourseDetailModel.cs  DisciplinaryResponse.cs  FasilityModel.cs  FloorModel.cs  GenderModel.cs  GuestMenu.cs  GuestModel.cs  GuestRegistrationModel.cs  HostalMasterModel.cs  HostelModel.cs  LeaveRequestModel.cs  LeaveTypeModel.cs  NewsFeed.cs  ParentMenuItem.cs  ParentStudentLeaveStatus.cs  ProfileUpdateResponse.cs  Properties.cs  RegistrationModel.cs  RoleModel.cs  Room.cs  RoomListModel.cs  RoomModel.cs  RoomTypeModel.cs  ServiceCategoryModel.cs  StateModel.cs  Student.cs  StudentLeaveHistory.cs  StudentMenuType.cs  StudentProfileModel.cs  UserModel.cs  WardenInfoModel.cs  WardenMenuItem.cs  WardenModel.cs  WardenRegistration.cs  WardenServiceModel.cs
HMS/Services/: GuestServices.cs  LoginServices.cs  MasterServices.cs  ParentService.cs  StudentService.cs  WardenService.cs
HMS/Utils/: ApplicationURL.cs  Constants.cs  SharedProperties.cs
HMS/View/: ForgetPassword.xaml  ForgetPassword.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  RegistrationOption.xaml  RegistrationOption.xaml.cs
HMS/View/Admin/: AdminNewsFeed.xaml  AdminNewsFeed.xaml.cs  AreaMaster.xaml  AreaMaster.xaml.cs  BlockMaster.xaml  BlockMaster.xaml.cs  ContactAllWarden.xaml  ContactAllWarden.xaml.cs  CourseMaster.xaml  CourseMaster.xaml.cs  CreateLeavetype.xaml  CreateLeavetype.xaml.cs  Disciplinary.xaml  Disciplinary.xaml.cs  DisciplinaryMaster.xaml  DisciplinaryMaster.xaml.cs  EditArea.xaml  EditArea.xaml.cs  EditBlock.xaml  EditBlock.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditDisciplinaryType.xaml  EditDisciplinaryType.xaml.cs  EditFacility.xaml  EditFacility.xaml.cs  EditFloor.xaml  EditFloor.xaml.cs  EditHostel.xaml  EditHostel.xaml.cs  EditLeavetype.xaml  EditLeavetype.xaml.cs  EditNewsFeed.xaml  EditNewsFeed.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  EditRoomBed.xaml  EditRoomBed.xaml.cs  EditRoomType.xaml  EditRoomType.xaml.cs  (+98 more)
HMS/View/Guest/: Contactwarden.xaml  Contactwarden.xaml.cs  Feedback.xaml  Feedback.xaml.cs  FrmGuestRegistration.xaml  FrmGuestRegistration.xaml.cs  Guesroomdetail.xaml  Guesroomdetail.xaml.cs  GuestMainMenu.xaml  GuestMainMenu.xaml.cs  GuestRegistration.xaml  GuestRegistration.xaml.cs  GuestRoomDetails.xaml  GuestRoomDetails.xaml.cs  Imagevideoview.xaml  Imagevideoview.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  RoomFacility.xaml  RoomFacility.xaml.cs  Roombookingandstatusview.xaml  Roombookingandstatusview.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs
HMS/View/Parent/: BookGuestRoom.xaml  BookGuestRoom.xaml.cs  FeedBackByParent.xaml  FeedBackByParent.xaml.cs  FrmParentHostelDetails.xaml  FrmParentHostelDetails.xaml.cs  FrmParentLeaves.xaml  FrmParentLeaves.xaml.cs  FrmParentNewsFeed.xaml  FrmParentNewsFeed.xaml.cs  FrmParentRegistration.xaml  FrmParentRegistration.xaml.cs  FrmParentRegistrationBeforLogin.xaml  FrmParentRegistrationBeforLogin.xaml.cs  FrmParentRoomates.xaml  FrmParentRoomates.xaml.cs  FrmParentStudentDetails.xaml  FrmParentStudentDetails.xaml.cs  FrmPrantMain.xaml  FrmPrantMain.xaml.cs  FrmRoommateDetails.xaml  FrmRoommateDetails.xaml.cs  FrmWardenDetails.xaml  FrmWardenDetails.xaml.cs  StudentNotification.xaml  StudentNotification.xaml.cs  ViewWardDisciplinaryAction.xaml  ViewWardDisciplinaryAction.xaml.cs  Viewchildcheckincheckoutstatus.xaml  Viewchildcheckincheckoutstatus.xaml.cs  Viewchildremarkbywarden.xaml  Viewchildremarkbywarden.xaml.cs
HMS/View/Student/: Feedbackonservice.xaml  Feedbackonservice.xaml.cs  FrmComplaintRegister.xaml  FrmComplaintRegister.xaml.cs  FrmContactWarden.xaml  FrmContactWarden.xaml.cs  FrmLeaveApplication.xaml  FrmLeaveApplication.xaml.cs  FrmRoomList.xaml  FrmRoomList.xaml.cs  FrmRoomMateDetails.xaml  FrmRoomMateDetails.xaml.cs  FrmServiceRequest.xaml  FrmServiceRequest.xaml.cs  FrmStdMain.xaml  FrmStdMain.xaml.cs  FrmStudentProfile.xaml  FrmStudentProfile.xaml.cs  FrmStudentRegistration.xaml  FrmStudentRegistration.xaml.cs  FrmVehicleRequest.xaml  FrmVehicleRequest.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs  StudentHostelAdmission.xaml  StudentHostelAdmission.xaml.cs  StudentNewsFeed.xaml  StudentNewsFeed.xaml.cs  StudentNotificationxaml.xaml  StudentNotificationxaml.xaml.cs  ViewDisciplinaryAction.xaml  ViewDisciplinaryAction.xaml.cs  ViewDisciplinaryActionPopup.xaml  ViewDisciplinaryActionPopup.xaml.cs  ViewLeaveStatus.xaml  ViewLeaveStatus.xaml.cs  ViewRequestedServiceStatus.xaml  ViewRequestedServiceStatus.xaml.cs
HMS/View/Warden/: AdminNewsFeed.xaml  AdminNewsFeed.xaml.cs  Assignpersonpopup.xaml  Assignpersonpopup.xaml.cs  ContactDirector.xaml  ContactDirector.xaml.cs  EditDisciplinaryAction.xaml  EditDisciplinaryAction.xaml.cs  FrmDirectorcontact.xaml  FrmDirectorcontact.xaml.cs  FrmDiscpoption.xaml  FrmDiscpoption.xaml.cs  FrmHostelDetail.xaml  FrmHostelDetail.xaml.cs  FrmImagevideoupload.xaml  FrmImagevideoupload.xaml.cs  FrmStudentContact.xaml  FrmStudentContact.xaml.cs  FrmStudentParentContact.xaml  FrmStudentParentContact.xaml.cs  FrmStudleavehistory.xaml  (+35 more)
HMS/ViewModel/: BaseViewModel.cs  ForgetPasswordVM.cs  LoginViewModel.cs  NewsFeedViewModel.cs
(+93 files in other folders)
